# ai-secretary

./: build.gradle  settings.gradle
src/main/java/org/sparta/secretary/: AiSecretaryApplication.java
src/main/java/org/sparta/secretary/chatbot/application/: ChatBotService.java
src/main/java/org/sparta/secretary/chatbot/infrastructure/: ChatBotServiceImpl.java
src/main/java/org/sparta/secretary/chatbot/presentation/: ChatBotController.java
src/main/java/org/sparta/secretary/global/config/: AiConfig.java  FileProperties.java  JsonConfig.java  ToolConfig.java  WebConfig.java
src/main/java/org/sparta/secretary/global/tool/: DateTimeTools.java  FileSystemTools.java  InternetSearchTools.java  NavigationTools.java  SlackTools.java
src/main/java/org/sparta/secretary/global/tool/dto/: Coordinates.java  Routes.java
src/main/java/org/sparta/secretary/message/application/: MessageService.java  SendResult.java
src/main/java/org/sparta/secretary/message/application/dto/: SendResult.java
src/main/java/org/sparta/secretary/message/presentation/: MessageController.java
src/main/resources/: application.yaml
src/main/resources/prompts/: system-secretary.txt
src/main/resources/static/chatbot/: chat.js  style.css
src/main/resources/templates/chatbot/: index.html
src/test/java/org/sparta/secretary/: AiSecretaryApplicationTests.java
src/test/java/org/sparta/secretary/global/tool/: NavigationToolsTest.java  SlackToolsTest.java
src/test/java/org/sparta/secretary/message/presentation/: MessageControllerTest.java
(+2 files in other folders)
